# ProgresIfAPIAutomation

./: .classpath  .project  Jenkinsfile  pom.xml  testng-regression.xml
DataFiles/: ProgresifCarePlus_Tags.xlsx
Reports/: ProgresIfAPIReport.html
src/test/java/api/Base/: BaseTest.java
src/test/java/api/endpoints/: UserEndPoints.java
src/test/java/api/payload/: Banner.java  CompanyAmend.java  MerchantCategories.java  MerchantDiscovery.java  Tags.java  USMSPayload.java  UserLogins.java
src/test/java/api/testcases/ding/user/MerchantDiscovery/: MerchantDiscovery.java  MerchantDiscoveryCategories.java  MerchantDiscoveryMarkRemoveGetFavMerchant.java  MerchantDiscoverySearchFilter.java
src/test/java/api/testcases/ding/user/USMS/: USMS.java  USMSPayment.java  USMSUserMeter.java
src/test/java/api/testcases/dingDev/Admin/: CompanyAmendTest.java  CompanyBranchAmend.java  MerchantDiscoveryCategories.java  TagsCRUD.java  USMSBannerCRUD.java
src/test/java/api/utilities/: ConfigManager.java  ExcelUtils.java  ExtentManager.java
src/test/resources/: config.properties  token.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Full Regression Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/Progresif API  Regression Suite/: All Tests.html  All Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.testcases.ding.user.MerchantDiscovery.MerchantDiscovery.xml  TEST-api.testcases.ding.user.MerchantDiscovery.MerchantDiscoveryCategories.xml  TEST-api.testcases.ding.user.MerchantDiscovery.MerchantDiscoveryMarkRemoveGetFavMerchant.xml  TEST-api.testcases.ding.user.MerchantDiscovery.MerchantDiscoverySearchFilter.xml  TEST-api.testcases.ding.user.MerchantDiscovery.xml  TEST-api.testcases.ding.user.MerchantDiscoverySearchFilter.xml  TEST-api.testcases.ding.user.USMS.USMS.xml  TEST-api.testcases.ding.user.USMS.USMSPayment.xml  TEST-api.testcases.ding.user.USMS.USMSUserMeter.xml  TEST-api.testcases.ding.user.USMS.xml  TEST-api.testcases.ding.user.USMSPayment.xml  TEST-api.testcases.ding.user.USMSUserMeter.xml  TEST-api.testcases.dingDev.Admin.CompanyAmend.BannerCRUD.xml  TEST-api.testcases.dingDev.Admin.TagsCRUD.xml  TEST-api.testcases.dingDev.CompanyAmend.CompanyAmendTest.xml  TEST-api.utilities.tokenmanager.LoginTest.xml
